<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="categoryGrid">
    <div id="main-img" class="categoryGridArea">
        <div class="text">
            <h3>Pre-work</h3>
            <h6>Before bootcamp</h6>
        </div>
    </div>
    <div id="small-img-1" class="categoryGridArea">
        <div class="text">
            <h3>Code Refactor</h3>
            <h6>Part 1</h6>
        </div>
    </div>
    <div id="small-img-2" class="categoryGridArea">
        <div class="text">
            <h3>Code Refactor</h3>
            <h6>Part 2</h6>
        </div>
    </div>
    <div id="small-img-3" class="categoryGridArea">
        <div class="text">
            <h3>Code Refactor</h3>
            <h6>Part 3</h6>
        </div>
    </div>
    <div id="small-img-4" class="categoryGridArea">
        <div class="text">
            <h3>Placeholder image</h3>
            <h6>Lines of code</h6>
        </div>
    </div>
  </section>
</body>
</html>